[gd_scene load_steps=3 format=3 uid="uid://bh88nwrpvlxfm"]

[ext_resource type="Texture2D" uid="uid://b1c2wixutdd6g" path="res://Sprites/Environment/Rocks/BigRock2_outline.png" id="1_o1eyv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o1eyv"]
radius = 96.62549
height = 376.11902

[node name="BigRock2" type="Node2D"]
z_index = -1
scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o1eyv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-306.66666, 126.66667)
rotation = -1.07687
shape = SubResource("CapsuleShape2D_o1eyv")
