[gd_scene load_steps=2 format=3 uid="uid://cyjwjrgrriply"]

[ext_resource type="Texture2D" uid="uid://diffwth32y56u" path="res://Sprites/Environment/Rocks/RockCluster_outline.png" id="1_64uos"]

[node name="RockCluster" type="Node2D"]
scale = Vector2(0.05, 0.05)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_64uos")
