[gd_scene load_steps=3 format=3 uid="uid://mkxhmoxv70gl"]

[ext_resource type="Script" uid="uid://4rasf25dg1ja" path="res://Scripts/standard_arrow.gd" id="1_qj63b"]
[ext_resource type="Texture2D" uid="uid://cvu6cqyaoeehg" path="res://Sprites/Arrow/Arrow_outline.png" id="2_qj63b"]

[node name="StandardArrow" type="Node2D"]
scale = Vector2(0.05, 0.05)
script = ExtResource("1_qj63b")
speed = 700.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qj63b")
